<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qA3-fM-yW3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m8J-4z-h3v">
            <objects>
                <viewController id="qA3-fM-yW3" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4y-56-nH1"/>
                        <viewControllerLayoutGuide type="bottom" id="gCx-Ux-MjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkw-MF-hpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-7Z-0sC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-Xe-g0y">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="64R-uT-pku"/>
                                            <constraint firstAttribute="height" constant="30" id="DN3-th-XxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-8G-nJE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="eJS-Cv-UBh"/>
                                            <constraint firstAttribute="height" constant="26" id="pQo-Rf-yZ9"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="qA3-fM-yW3" eventType="touchUpInside" id="sdg-Ok-wzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h0j-Xe-g0y" secondAttribute="bottom" constant="8" id="HXM-VP-OF9"/>
                                    <constraint firstAttribute="height" constant="65" id="J6L-yC-XfJ"/>
                                    <constraint firstItem="h0j-Xe-g0y" firstAttribute="centerX" secondItem="1aZ-7Z-0sC" secondAttribute="centerX" id="Y2J-45-HOh"/>
                                    <constraint firstAttribute="bottom" secondItem="hKu-8G-nJE" secondAttribute="bottom" constant="8" id="nyU-QZ-fm5"/>
                                    <constraint firstAttribute="trailing" secondItem="hKu-8G-nJE" secondAttribute="trailing" constant="8" id="tZp-7q-3cb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-CS-4ae">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ON0-ed-Nkq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vep-Va-aK7"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-vY-hqH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YXo-Lf-lK2">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="og0-Jq-4Ri" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-1y-CmQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="C6w-xN-5cQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-oS-XxA">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bbE-1y-CmQ" secondAttribute="trailing" id="9Xa-3P-Drt"/>
                                            <constraint firstAttribute="bottom" secondItem="V5C-oS-XxA" secondAttribute="bottom" id="HJf-ll-LVx"/>
                                            <constraint firstAttribute="trailing" secondItem="V5C-oS-XxA" secondAttribute="trailing" id="MM6-mI-44u"/>
                                            <constraint firstItem="V5C-oS-XxA" firstAttribute="leading" secondItem="og0-Jq-4Ri" secondAttribute="leading" id="f7a-QG-LJY"/>
                                            <constraint firstItem="bbE-1y-CmQ" firstAttribute="top" secondItem="og0-Jq-4Ri" secondAttribute="top" id="lAx-sE-rUt"/>
                                            <constraint firstItem="V5C-oS-XxA" firstAttribute="top" secondItem="bbE-1y-CmQ" secondAttribute="bottom" id="ut4-vF-8bi"/>
                                            <constraint firstItem="bbE-1y-CmQ" firstAttribute="leading" secondItem="og0-Jq-4Ri" secondAttribute="leading" id="zEL-zS-dkc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="V5C-oS-XxA" id="NXy-de-BYt"/>
                                            <outlet property="thumbImg" destination="bbE-1y-CmQ" id="56c-i1-YQt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCx-Ux-MjH" firstAttribute="top" secondItem="Zom-vY-hqH" secondAttribute="bottom" constant="20" id="0T1-td-eUF"/>
                            <constraint firstItem="vep-Va-aK7" firstAttribute="top" secondItem="mlx-CS-4ae" secondAttribute="bottom" id="36V-ha-N7O"/>
                            <constraint firstAttribute="trailing" secondItem="vep-Va-aK7" secondAttribute="trailing" id="5Im-7f-gCY"/>
                            <constraint firstItem="Zom-vY-hqH" firstAttribute="leading" secondItem="Jkw-MF-hpT" secondAttribute="leading" constant="20" id="9Dz-z5-OaM"/>
                            <constraint firstItem="vep-Va-aK7" firstAttribute="leading" secondItem="Jkw-MF-hpT" secondAttribute="leading" id="E5F-cH-hTk"/>
                            <constraint firstAttribute="trailing" secondItem="mlx-CS-4ae" secondAttribute="trailing" id="IUe-ug-IAv"/>
                            <constraint firstItem="1aZ-7Z-0sC" firstAttribute="leading" secondItem="Jkw-MF-hpT" secondAttribute="leading" id="Jwo-Yq-Bb4"/>
                            <constraint firstAttribute="trailing" secondItem="1aZ-7Z-0sC" secondAttribute="trailing" id="Vxk-JY-yOB"/>
                            <constraint firstItem="gCx-Ux-MjH" firstAttribute="top" secondItem="vep-Va-aK7" secondAttribute="bottom" id="ZYF-BI-Ls3"/>
                            <constraint firstItem="Zom-vY-hqH" firstAttribute="top" secondItem="mlx-CS-4ae" secondAttribute="bottom" constant="20" id="bvC-EU-TSg"/>
                            <constraint firstItem="1aZ-7Z-0sC" firstAttribute="top" secondItem="Jkw-MF-hpT" secondAttribute="top" id="emV-7A-fjx"/>
                            <constraint firstItem="mlx-CS-4ae" firstAttribute="top" secondItem="1aZ-7Z-0sC" secondAttribute="bottom" id="pCX-Uw-Dri"/>
                            <constraint firstAttribute="trailing" secondItem="Zom-vY-hqH" secondAttribute="trailing" constant="20" id="pCd-sB-mxh"/>
                            <constraint firstItem="mlx-CS-4ae" firstAttribute="leading" secondItem="Jkw-MF-hpT" secondAttribute="leading" id="taf-OS-8Nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Zom-vY-hqH" id="WRK-FY-45H"/>
                        <outlet property="searchBar" destination="mlx-CS-4ae" id="cwR-h1-XxD"/>
                        <segue destination="K3Q-cg-8CQ" kind="show" identifier="PokemonDetailVC" id="7nM-qR-GnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svj-Gd-JbN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="123"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ddh-Ur-fzO">
            <objects>
                <viewController id="K3Q-cg-8CQ" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gV-Zt-gDT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJB-mz-AgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixb-y4-r58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-6r-3to">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-C8-6sv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AcI-BF-rle"/>
                                            <constraint firstAttribute="height" constant="21" id="qGR-Wt-eHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="24"/>
                                        <color key="textColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-fH-REp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OAB-6Y-bjP"/>
                                            <constraint firstAttribute="height" constant="23" id="Zkn-aa-A26"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="K3Q-cg-8CQ" eventType="touchUpInside" id="HCv-Dq-zrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6zA-fH-REp" secondAttribute="bottom" constant="8" id="H5Q-GE-hwK"/>
                                    <constraint firstAttribute="height" constant="65" id="J7E-Nh-P1X"/>
                                    <constraint firstItem="aNN-C8-6sv" firstAttribute="centerX" secondItem="iAB-6r-3to" secondAttribute="centerX" id="Tc9-xI-DTh"/>
                                    <constraint firstItem="6zA-fH-REp" firstAttribute="leading" secondItem="iAB-6r-3to" secondAttribute="leading" constant="8" id="j93-HE-HuW"/>
                                    <constraint firstItem="aNN-C8-6sv" firstAttribute="centerY" secondItem="iAB-6r-3to" secondAttribute="centerY" constant="14" id="tdy-ef-hLX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-zK-af2">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-MP-gD4">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-ab-UZa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Od7-FX-ymn"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-dp-lpe">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-Vt-ta1">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="LYZ-nb-1eb"/>
                                                            <constraint firstAttribute="height" constant="120" id="PE5-wM-Gv8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-Rh-xtQ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5yv-ab-UZa" firstAttribute="leading" secondItem="ddC-MP-gD4" secondAttribute="leading" id="NGI-mk-IEl"/>
                                            <constraint firstAttribute="trailing" secondItem="5yv-ab-UZa" secondAttribute="trailing" id="eSd-x5-Ikb"/>
                                            <constraint firstItem="SUy-dp-lpe" firstAttribute="leading" secondItem="ddC-MP-gD4" secondAttribute="leading" id="fMf-4e-Jy5"/>
                                            <constraint firstAttribute="trailing" secondItem="SUy-dp-lpe" secondAttribute="trailing" id="rRc-Wl-T4A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="quu-QC-dhk">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="20A-wb-odO">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-jy-2Oe">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-rV-hJ5">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-qZ-52M">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-vz-bZt">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x92-Yt-Mf0">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-R9-s0y">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-Fh-OMF">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-d1-ZoU">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-iJ-rnv">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-bB-3Fy">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-DX-ckc">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-AN-7Xc">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-cW-zCL">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-oz-uUZ">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-h3-he6">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-Yl-KGI">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-WH-PqV">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-mh-Vsc">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-oG-P6Q">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-ck-9Xg">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O04-ui-NCb">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cvD-h3-he6" firstAttribute="leading" secondItem="XMW-Fh-OMF" secondAttribute="leading" id="B1b-mR-axY"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rU-d1-ZoU" secondAttribute="trailing" id="Fhr-ss-8zB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvD-h3-he6" secondAttribute="trailing" id="sjW-cH-bIZ"/>
                                                    <constraint firstItem="0rU-d1-ZoU" firstAttribute="leading" secondItem="XMW-Fh-OMF" secondAttribute="leading" id="ypz-8J-oM9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XMW-Fh-OMF" secondAttribute="trailing" id="D4H-hT-DFp"/>
                                            <constraint firstItem="20A-wb-odO" firstAttribute="leading" secondItem="quu-QC-dhk" secondAttribute="leading" id="e9y-dZ-2a3"/>
                                            <constraint firstAttribute="trailing" secondItem="20A-wb-odO" secondAttribute="trailing" id="lVL-n7-F1O"/>
                                            <constraint firstItem="XMW-Fh-OMF" firstAttribute="leading" secondItem="quu-QC-dhk" secondAttribute="leading" id="yag-ul-Dnl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-VN-9ac">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-nN-CRM">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hz-tP-ZIV"/>
                                    <constraint firstAttribute="trailing" secondItem="NTe-nN-CRM" secondAttribute="trailing" id="CzG-Kg-egr"/>
                                    <constraint firstItem="NTe-nN-CRM" firstAttribute="leading" secondItem="5l7-VN-9ac" secondAttribute="leading" id="OTe-QU-cNc"/>
                                    <constraint firstItem="NTe-nN-CRM" firstAttribute="centerY" secondItem="5l7-VN-9ac" secondAttribute="centerY" id="rw7-Ar-g16"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-RF-yQk">
                                <frame key="frameInset" minX="113" minY="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-ju-c7U">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-Hm-5wO">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cYR-Bn-CAM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qR1-RF-yQk" firstAttribute="top" secondItem="5l7-VN-9ac" secondAttribute="bottom" constant="20" id="BCk-Kl-oot"/>
                            <constraint firstItem="qR1-RF-yQk" firstAttribute="centerX" secondItem="Ixb-y4-r58" secondAttribute="centerX" id="NlK-jd-KpP"/>
                            <constraint firstItem="5l7-VN-9ac" firstAttribute="leading" secondItem="Ixb-y4-r58" secondAttribute="leading" id="O1p-m0-1Z1"/>
                            <constraint firstItem="QFG-zK-af2" firstAttribute="top" secondItem="iAB-6r-3to" secondAttribute="bottom" constant="20" id="PJw-9w-Qqh"/>
                            <constraint firstItem="QFG-zK-af2" firstAttribute="leading" secondItem="Ixb-y4-r58" secondAttribute="leadingMargin" id="QPe-tu-pRR"/>
                            <constraint firstItem="iAB-6r-3to" firstAttribute="leading" secondItem="Ixb-y4-r58" secondAttribute="leading" id="Qzh-cx-zTf"/>
                            <constraint firstAttribute="trailing" secondItem="5l7-VN-9ac" secondAttribute="trailing" id="eup-zu-OLJ"/>
                            <constraint firstItem="iAB-6r-3to" firstAttribute="top" secondItem="Ixb-y4-r58" secondAttribute="top" id="jFP-M3-qqY"/>
                            <constraint firstItem="ZJB-mz-AgF" firstAttribute="top" secondItem="qR1-RF-yQk" secondAttribute="bottom" constant="8" id="oMt-OX-IlC"/>
                            <constraint firstAttribute="trailing" secondItem="iAB-6r-3to" secondAttribute="trailing" id="rj5-ZZ-9Ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFG-zK-af2" secondAttribute="trailing" id="whk-mi-Rtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="O04-ui-NCb" id="Y7i-HM-ZyD"/>
                        <outlet property="currentEvoImg" destination="zAy-ju-c7U" id="aTV-oQ-HgW"/>
                        <outlet property="defenseLbl" destination="JdW-R9-s0y" id="9Ad-7i-Gj9"/>
                        <outlet property="descriptionLbl" destination="5Pg-Rh-xtQ" id="gm1-WF-NTD"/>
                        <outlet property="evoLbl" destination="NTe-nN-CRM" id="q88-mI-2qN"/>
                        <outlet property="heightLbl" destination="ZUe-DX-ckc" id="90N-TY-aOx"/>
                        <outlet property="mainImg" destination="AjQ-Vt-ta1" id="bK9-Ts-Afy"/>
                        <outlet property="nameLbl" destination="aNN-C8-6sv" id="HbS-Y0-W3c"/>
                        <outlet property="nextEvoImg" destination="dWI-Hm-5wO" id="ImS-pe-vfN"/>
                        <outlet property="pokedexLbl" destination="oJa-oz-uUZ" id="Bnb-AD-Ggh"/>
                        <outlet property="typeLbl" destination="dnm-qZ-52M" id="4ts-Q3-plN"/>
                        <outlet property="weightLbl" destination="qWQ-mh-Vsc" id="aIV-V1-kah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkN-LL-EbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
